{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"gui","order":4,"path":"folders/Objects/gui.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"characters","order":7,"path":"folders/Scripts/characters.yy",},
    {"name":"events","order":5,"path":"folders/Scripts/events.yy",},
    {"name":"geo","order":3,"path":"folders/Scripts/geo.yy",},
    {"name":"ledgers","order":8,"path":"folders/Scripts/ledgers.yy",},
    {"name":"networking","order":6,"path":"folders/Scripts/networking.yy",},
    {"name":"time","order":4,"path":"folders/Scripts/time.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gui","order":4,"path":"folders/Sprites/gui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_centaur","order":2,"path":"fonts/fnt_centaur/fnt_centaur.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"fnt_troll","order":1,"path":"fonts/fnt_troll/fnt_troll.yy",},
    {"name":"oClient","order":5,"path":"objects/oClient/oClient.yy",},
    {"name":"oLedgerButton","order":2,"path":"objects/oLedgerButton/oLedgerButton.yy",},
    {"name":"oLedgerCard","order":4,"path":"objects/oLedgerCard/oLedgerCard.yy",},
    {"name":"oLegerSelector","order":3,"path":"objects/oLegerSelector/oLegerSelector.yy",},
    {"name":"oMenuWizard","order":1,"path":"objects/oMenuWizard/oMenuWizard.yy",},
    {"name":"oTimeSlider","order":1,"path":"objects/oTimeSlider/oTimeSlider.yy",},
    {"name":"oTransition","order":6,"path":"objects/oTransition/oTransition.yy",},
    {"name":"rm_leger","order":2,"path":"rooms/rm_leger/rm_leger.yy",},
    {"name":"rm_mainmenu","order":1,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"character_render","order":1,"path":"scripts/character_render/character_render.yy",},
    {"name":"event_list","order":2,"path":"scripts/event_list/event_list.yy",},
    {"name":"event_render","order":1,"path":"scripts/event_render/event_render.yy",},
    {"name":"faction_font","order":2,"path":"scripts/faction_font/faction_font.yy",},
    {"name":"faction_sprite","order":1,"path":"scripts/faction_sprite/faction_sprite.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"map_renderer","order":2,"path":"scripts/map_renderer/map_renderer.yy",},
    {"name":"road_drawer","order":1,"path":"scripts/road_drawer/road_drawer.yy",},
    {"name":"room_fade","order":9,"path":"scripts/room_fade/room_fade.yy",},
    {"name":"spr_centaur","order":2,"path":"sprites/spr_centaur/spr_centaur.yy",},
    {"name":"spr_slider","order":3,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_troll","order":1,"path":"sprites/spr_troll/spr_troll.yy",},
    {"name":"sprChronoMancer","order":1,"path":"sprites/sprChronoMancer/sprChronoMancer.yy",},
    {"name":"sprEnvelope","order":2,"path":"sprites/sprEnvelope/sprEnvelope.yy",},
    {"name":"sprEnvelopeGlow","order":3,"path":"sprites/sprEnvelopeGlow/sprEnvelopeGlow.yy",},
  ],
}