{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"geo","order":3,"path":"folders/Scripts/geo.yy",},
    {"name":"time","order":4,"path":"folders/Scripts/time.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_centaur","order":2,"path":"fonts/fnt_centaur/fnt_centaur.yy",},
    {"name":"fnt_troll","order":1,"path":"fonts/fnt_troll/fnt_troll.yy",},
    {"name":"faction_font","order":2,"path":"scripts/faction_font/faction_font.yy",},
    {"name":"faction_sprite","order":1,"path":"scripts/faction_sprite/faction_sprite.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"map_renderer","order":2,"path":"scripts/map_renderer/map_renderer.yy",},
    {"name":"road_drawer","order":1,"path":"scripts/road_drawer/road_drawer.yy",},
    {"name":"spr_centaur","order":2,"path":"sprites/spr_centaur/spr_centaur.yy",},
    {"name":"spr_troll","order":1,"path":"sprites/spr_troll/spr_troll.yy",},
  ],
}